# MiloService

./: .gitignore  MiloService.sln
src/MiloService.Mvc/: MiloService.Mvc.csproj
src/MiloService.Mvc/Controllers/: HomeController.cs
src/MiloService.Mvc/Models/: ErrorViewModel.cs
src/MiloService.Mvc/Properties/: launchSettings.json
src/MiloService.Mvc/Views/: _ViewImports.cshtml
src/MiloService.Mvc/Views/Shared/: _Layout.cshtml
